NODE_ENV=test
PORT=9000

DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=test_user
DATABASE_PASSWORD=test_password
DATABASE_NAME=test_db
DATABASE_LOGGING=false

#Will be created when the server first run
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=testing1234

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=10m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d